VITE_SUPABASE_PROJECT_ID="aidzcussghcodhwiiakk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZHpjdXNzZ2hjb2Rod2lpYWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzM2MDEsImV4cCI6MjA4MzY0OTYwMX0.jZyIvbf-OogsuerWeSZoIBb_St587WfNmEfaqj8Zu2E"
VITE_SUPABASE_URL="https://aidzcussghcodhwiiakk.supabase.co"
